.balance
  &-container
    max-height: 100%
    padding: .5em 1em
    font-family: Arial
    text-align: center

  &-title
    margin: .4em
    text-align: center
    font-size: 2em
    font-weight: bold

  &-part
    width: 100%
    height: 1.8em
    display: flex
    justify-content: space-between
    line-height: 2em
    font-size: 2em

  &-subtitle
    font-weight: bold

button
  width: 1.3em
  height: 1.3em
  margin: .3em
  line-height: 1em
  font-size: 7em
  border-radius: 50%
  box-shadow: 0 0 0.1em black
