@import "./src/app/shared/styles/variables"

form
  text-align: left

  & > .button-circle
    width: 1.3em
    height: 1.3em
    margin: .4em
    transform: translateX(50%)
    line-height: 1em
    font-size: 7em
    color: black
    box-shadow: 0 0 0.1em black
    border-radius: 50%
    border: 1px solid black

    opacity: .6
    transition: .2s
    cursor: pointer

    &:hover
      opacity: .8
      box-shadow: 0 0 .3em black

    &:active
      box-shadow: 0 0 .2em white

    &[disabled]
      border: 1px solid transparent
      background-color: transparent
