@import "./src/app/shared/styles/variables"

form
  max-width: 24em
  text-align: center
  border: 1px solid $backDark
  border-radius: .5em .5em 0 0
  font-size: 1em

  & span
    padding-left: 0

  & input
    width: 90%

  & button.button-rect
    max-width: 25%
    margin: .7em
    font-size: 1em
    background-color: $backDark

    &[disabled]
      opacity: .5
      cursor: default

      &:hover
        background-color: indianred

    &:hover
      color: black
      background-color: $backLight

    &:active
      transition: .05s
      box-shadow: 0 0 1em black
