@import "./src/variables"

section
  text-align: center

  @media (max-width: 992px)
    font-size: .8em

  @media (max-width: 576px)
    font-size: .6em

.contacts
  margin-bottom: 2em

  &-title
    margin: 1em
    font-size: 2em
    letter-spacing: .05em
    color: $backDark
    text-shadow: 0 0 2px white

  &-info
    width: 70%
    margin: auto

    @media (max-width: 400px)
      width: 80%

  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    height: 5em
    border-bottom: 2px solid $backLight

  &-subtitle
    font-size: 1.7em
    letter-spacing: .2em
    color: $backDark
    opacity: .8

  &-text
    font-size: 1.4em

  & span
    margin: 1em

    @media (max-width: 400px)
      margin: .6em
