@import "./src/variables"

.container
  min-width: 18em
  margin: 1.5em
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  border: 1px solid $backDark
  border-radius: .5em

  @media (max-width: 576px)
    margin: 1em
    font-size: .8em

  &-form
    width: 100%
    margin: 1em
    font-size: 2em
    font-weight: bold
    font-family: Arial
    text-align: center
    opacity: .8

    @media (max-width: 992px)
      font-size: 1.5em

    @media (max-width: 768px)
      font-size: 1.2em

  &-minus
    min-height: 10em
    background-color: rgba(255, 0, 0, .2)
    border: 1px solid rgba(255, 0, 0, .5)

  &-plus
    min-height: 10em
    background-color: rgba(0, 155, 0, .2)
    border: 1px solid rgba(0, 155, 0, .5)

.history
  min-width: 25em
  max-width: 30em
  margin: .5em
  border-radius: .5em

  @media (max-width: 768px)
    font-size: .8em
