@import "./src/variables"

.feedback
  &-wrap
    display: flex
    flex-direction: column
    align-items: flex-start
    margin: .5em 2em
    font-size: 1em

    @media (max-width: 576px)
      font-size: 1em

    &.invert
      align-items: flex-end

  &-text
    max-width: 40em

    background-color: $feedbackBack
    border: 3px solid $feedbackBorder
    border-radius: 1em
    box-shadow: .2em .2em .4em #888
    opacity: .9

    padding: 1em .5em
    text-align: center
    font-size: 1.3em
    font-family: Arial
    font-style: italic

    @media (max-width: 1200px)
      max-width: 35em

    @media (max-width: 992px)
      max-width: 30em

    @media (max-width: 768px)
      max-width: 25em

  &-name
    padding: .7em 1.5em
    opacity: .8

    font-size: 1.4em
    font-weight: bold
    font-style: italic

  &-date
    font-size: .8em
