.mat-expansion
  ::ng-deep &-indicator::after
    color: black

  ::ng-deep &-panel
    background-color: transparent
    border: 1px solid grey

    ::ng-deep &-header
      font-size: 1.2em
      opacity: .9

    ::ng-deep &-body,
    &-header-title,
    &-header-description
      color: black

    ::ng-deep &-body
      @media(max-width: 768px)
        padding: 0 1em 1em !important

    ::ng-deep &-header-title
      min-width: 9em
      font-weight: bold
