@import "./src/variables"

section
  @media (max-width: 1200px)
    font-size: .8rem

  @media (max-width: 576px)
    font-size: .6rem

.account
  &-container
    &__logined
      height: 3em
      padding: 1em
      text-align: center
      background: linear-gradient( 0deg, $backPage, #5065a6a6)

      & span
        line-height: 2em
        font-size: 1.5em
        color: #fff
        font-family: Arial
        font-weight: bold
        text-shadow: 0 0 3px black, 0 0 7px black
        opacity: .8

      & button
        margin: 0 1em
        padding: .3em
        font-size: 1.2em
        color: $backDark
        border-radius: .5em
        background-color: white
        transition: background-color .3s
        cursor: pointer

        &:hover
          color: black
          box-shadow: 0 0 .5em black

        &:active
          transition: .05s
          background-color: $backLight

    &__unlogined
      padding: 1.3em
      display: flex
      margin-bottom: 2em

      @media (max-width: 992px)
        flex-direction: column

  &-content
    height: 100%
    width: calc(100% - 17em)
    font-size: 1.5em
    font-family: Arial
    order: 1

    @media (max-width: 992px)
      width: 100%
      order: 10

    & img
      max-width: 10em
      margin: 1em

      @media (max-width: 992px)
        max-width: 8em

    &__top
      display: flex
      align-items: center

  &-title
    font-size: 1.4em
    font-weight: bold
    opacity: .85

  &-text
    text-align: center

    &__small
      text-align: center
      font-size: .8em

  &-tabs
    min-width: 25em
    padding: 0 1em
    border-left: 2px solid $backDark
    order: 5

    @media (max-width: 992px)
      max-width: 100%
      padding: 0
      border-left: 0
      border-bottom: 2px solid $backDark

    ::ng-deep & mat-tab-header.mat-tab-header
      align-items: center
      flex-direction: column

    ::ng-deep & div.mat-tab-label
      padding: .5em 0

      & .mat-tab-label-content
        color: black
        padding: .5em 1em
        font-size: 1.5em
        font-weight: bold

        @media (max-width: 1200px)
          font-size: 1.2em

        @media (max-width: 576px)
          font-size: .9em

    ::ng-deep & .mat-tab-header-pagination-controls-enabled .mat-tab-header-pagination
      visibility: hidden

    ::ng-deep & .mat-tab-group.mat-primary .mat-ink-bar
      height: 3px
      background-color: $backDark

    ::ng-deep & .mat-tab-body-content
      display: flex
      flex-direction: column
      width: 100%

    ::ng-deep & .mat-tab-body
      max-width: 25em
      padding: .2em 1.2em 1.2em 2em
      margin: 0 auto

      ::ng-deep & input
        width: 85%
        height: 2em
        padding-left: 1em
        border-radius: .5em
        border-color: $backLight
        font-size: 1.2em

        &:hover
          border-color: $backDark
          box-shadow: 0 0 .5em grey

        &:focus
          border-color: $backDark
          box-shadow: 0 0 .6em black

        &.ng-touched.ng-invalid,
        &.ng-touched .ng-invalid
          border-color: red

      ::ng-deep & button
        margin-top: 1em
        padding: .5em .2em
        width: 70%
        font-size: 1.3em
        font-weight: bold
        color: white
        border-radius: .5em
        background-color: $backDark
        transition: background-color .3s
        cursor: pointer

        @media (max-width: 992px)
          margin: 1em 2.8em

        &[disabled]
          opacity: .5
          cursor: default

          &:hover
            background-color: indianred

        &:hover
          color: black
          background-color: $backLight

        &:active
          transition: .05s
          box-shadow: 0 0 1em black

      ::ng-deep & form
        max-width: 22em
        text-align: center

        & label
          display: flex
          flex-direction: column
          align-items: center

      ::ng-deep & label span, ::ng-deep & span.error
        align-self: flex-start
        margin: .5em 0
        text-indent: 2em
        font-size: 1.2em
        opacity: .8

      ::ng-deep & span.error
        color: red
        margin: .3em 0
