.container
  height: 14em
  width: 20em

  margin: 1em 0
  border: 1px solid rgba(0,0,0, .7)
  border-top-left-radius: 1em
  border-top-right-radius: 1em

  @media (min-width: 576px) and (max-width: 1200px)
    width: 30em

  @media (max-width: 576px)
    font-size: .9em

  & .title
    font-size: 1.6em
    font-weight: bold
    line-height: 2em
    text-align: center
    text-shadow: 0 0 5px white

  & .content
    border-top: 1px solid rgba(0,0,0, .8)
    background-color: white

    @media (min-width: 576px) and (max-width: 1200px)
      padding-left: 5em

  ul
    font-size: 1.3em

  li
    margin-top: .2em

  .summary
    display: flex
    align-items: center

    padding-bottom: .4em
    text-align: left
    font-size: 1.3em

    & img
      width: 2em
      height: 2em
      padding: 0 .6em
