@import "./src/app/shared/styles/variables"

div
  height: auto
  width: 100%

  position: absolute
  background-color: $backPage
  transition: opacity .8s
  text-align: center

img
  height: 100%
  width: 100%

span
  position: relative
  top: -4.5em

  opacity: .9
  text-align: center
  text-shadow:  0 0 5px white, 0 0 3px white, 0 0 20px black, 0 0 10px black

  font-size: 4em
  font-family: "Arial Black"

  @media (max-width: 1200px)
    top: -5em
    font-size: 3em

  @media (min-width: 768px)
    top: -4.5em
    font-size: 4em

  @media (max-width: 576px)
    top: -4.2em
    font-size: 3.5em

  @media (max-width: 400px)
    top: -4.5em

