section
  padding: 1em 0
  text-align: center

  @media (max-width: 576px)
    font-size: .7em

  p
    margin-bottom: 1rem
    opacity: .7

    &.h4
      font-size: 2em

    &.h6
      font-size: 1.3em

  a
    text-decoration: none

  a:hover
    border: 1px solid rgba(0, 0, 0, .5)


