nav
  height: 95%

  &, .#{&}-wrap
    display: flex
    justify-content: space-around
    align-items: flex-end

  .#{&}-wrap
    width: calc(50% - 5em)

    @media (max-width: 992px)
      flex-direction: column
      align-items: center

  & .logo img
    width: 10em
    height: 10em

