@import "./src/variables"

section
  text-align: center

  & h1
    margin: 1em
    font-size: 2em
    letter-spacing: .05em
    color: $backDark
    text-shadow: 0 0 2px white

    @media (max-width: 1200px)
      font-size: 1.8em

    @media (max-width: 576px)
      font-size: 1.4em

