.balance
  &-container
    width: 100%
    height: 100%
    font-family: Arial
    text-align: center

  &-title
    margin: .4em
    text-align: center
    font-size: 2em
    font-weight: bold

  &-part
    height: 1.8em
    margin-left: 1em
    line-height: 2em
    font-size: 2em
    text-align: left

    & span
      font-weight: bold

button
  padding: 0.1em 0.3em
  margin: .3em
  line-height: 1em
  font-size: 7em
  border-radius: 50%
  box-shadow: 0 0 0.1em black
