@import "./src/app/general/styles/variables"

html, body
  min-width: 20rem
  height: 100%

  margin: 0
  padding: 0
  font-size: 16px

div, p
  margin: 0

section
  width: 100%
  height: 100%
  position: relative
  font-size: 1rem

body
  overflow-y: scroll

  @media (min-width: 576px)
    padding: 0 calc(50vw - 300px)

  @media (min-width: 768px)
    padding: 0 calc(50vw - 360px)

  @media (min-width: 992px)
    padding: 0 calc(50vw - 480px)

  @media (min-width: 1200px)
    padding: 0 calc(50vw - 590px)

  .#{&}-container
    min-height: 100vh

main
  min-height: calc(100vh - 22.5rem)

  padding-bottom: 2em
  background-color: $backPage

  border-top: 1px solid $backLight
  border-bottom: 1px solid $backLight
