.container
  height: 14em
  width: 19em

  margin: 1.5em 0
  border: 1px solid rgba(0,0,0, .7)
  border-top-left-radius: 1em
  border-top-right-radius: 1em
  box-shadow: .2em .5em .7em grey

  @media (min-width: 576px) and (max-width: 1200px)
    width: 30em

  @media (max-width: 576px)
    font-size: .9em

  & .title
    font-size: 1.6em
    font-weight: bold
    line-height: 2em
    text-align: center
    text-shadow: 0 0 5px white

    @media (max-width: 576px)
      font-size: 1.4em

  & .content
    border-top: 1px solid rgba(0,0,0, .8)
    background-color: white

    @media (min-width: 576px) and (max-width: 1200px)
      padding-left: 5em

    @media (max-width: 576px)
      min-height: 80%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      font-size: .8em

  ul
    font-size: 1.3em

    @media (max-width: 576px)
      padding-left: 1em
      margin-top: .2em

  li
    margin-top: .2em

  .summary
    display: flex
    align-items: center

    padding-bottom: .4em
    text-align: left
    font-size: 1.3em

    & img
      width: 2em
      height: 2em
      padding: 0 .4em
