.wrapper
  &-elem
    width: 100%
    height: 3em
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: .3em

    @media(max-width: 768px)
      font-size: .8em
      margin-top: .7em

  &-buttons
    display: flex
    justify-content: space-around

    & .button
      box-sizing: border-box
      width: 2.5em
      height: 2.5em
      padding: .2em
      cursor: pointer

      &:hover
        border: 1px solid grey

      &:active
        box-shadow: 0 0 3px black
