@import "./src/variables"

.carousel
  height: 24em
  width: 100%
  background-color: $backPage

  font-size: 1em

  @media (max-width: 1200px)
    font-size: .81em

  @media (max-width: 992px)
    font-size: .6em

  @media (max-width: 767px)
    font-size: .5em

  @media (max-width: 576px)
    font-size: .46em

  @media (max-width: 450px)
    font-size: .38em

  @media (max-width: 400px)
    font-size: .32em
