.mat-tab-links
  justify-content: center

.mat-tab-links .mat-tab-link
  color: black
  font-size: 1.3em
  font-weight: bold

  @media (max-width: 992px)
    min-width: 7em
    font-size: 1em

  @media (max-width: 576px)
    min-width: 5em
    padding: 1em
    font-size: .8em
