@import "./src/app/general/styles/variables"

main
  min-height: calc(100% - 22.5rem)

  padding-bottom: 2em
  background-color: $backPage

  border-top: 1px solid $backLight
  border-bottom: 1px solid $backLight

