$fontLight: #fff
$fontDark: #000

$backLight: #9BADD7
$backHover: #5065A6
$backDark: #374A82

$backPage: #e3edf1

$feedbackBorder: #666
$feedbackBack: #fff

@mixin blurText
  opacity: .9
  text-shadow: 0 0 5px white

