@import "./src/variables"

section
  text-align: center

  @media (max-width: 992px)
    font-size: .8em

  @media (max-width: 576px)
    font-size: .6em

  &.feedback
    & h1
      margin: 1em
      font-size: 2em
      letter-spacing: .05em
      color: $backDark
      text-shadow: 0 0 2px white

    & h3
      margin: 1em
      font-size: 1.6em
      color: red
      opacity: .8
