@import "./src/app/general/styles/variables"

.container
  min-width: 18em
  margin: 1.5em
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  border: 1px solid $backDark
  border-radius: .5em

  @media (max-width: 576px)
    margin: 1em
    font-size: .8em

.plus .container-form
  background-color: rgba(0, 155, 0, .2)
  border: 1px solid rgba(0, 155, 0, .5)

.minus .container-form
  background-color: rgba(255, 0, 0, .2)
  border: 1px solid rgba(255, 0, 0, .5)

.sub-container
  min-width: 23.5em
  max-width: 30em
  margin: .5em
  padding: 1.5em
  border: 1px solid $backDark
  border-radius: .5em

  @media (max-width: 768px)
    font-size: .8em

  ::ng-deep & form
    width: 100%
    max-width: 24em

    ::ng-deep label
      line-height: 2.5em

      &.currency input
        width: 70%

      & > span
        padding-left: 1em
        font-size: 1.7em
        opacity: .8

      &.currency span.currency__current
        padding-left: 1em
        font-size: 1.5em
        font-weight: bold
        font-family: Arial

    ::ng-deep & input,
    ::ng-deep & select
      width: 94%
      height: 2em
      padding-left: 1em
      border-radius: .5em
      border-color: $backLight
      font-size: 1.2em

      &:hover
        border-color: $backDark
        box-shadow: 0 0 .5em grey

      &:focus
        border-color: $backDark
        box-shadow: 0 0 .6em black

    ::ng-deep & select
      width: 100%
      height: 2.3em
      border-width: 2px

    ::ng-deep & button.button-rect
      margin-top: 1em
      padding: .5em .2em
      width: 70%
      font-size: 1.3em
      font-weight: bold
      color: white
      border-radius: .5em
      background-color: $backDark
      transition: background-color .3s
      cursor: pointer

      @media (max-width: 992px)
        margin: 1em 2.8em

      &:hover
        color: black
        background-color: $backLight

      &:active
        transition: .05s
        box-shadow: 0 0 1em black

    ::ng-deep & .error
      color: red
      font-size: 1.2em
