section
  background-color: white
  text-align: center

  @media (max-width: 576px)
    font-size: .7em

  p
    margin-bottom: 1rem
    opacity: .7

    &.h4
      font-size: 2em

    &.h6
      font-size: 1.3em

  a
    text-decoration: none


