@import "./src/app/shared/styles/variables"

section
  background-color: $backPage

  .container
    display: flex
    justify-content: space-around
    align-items: center

    @media (max-width: 1200px)
      flex-direction: column

  .block-title, .speech-title
    max-width: 30em
    margin: 1em auto 0
    padding: .5em
    text-align: center

    font-size: 1.9em
    font-weight: bold

    @media (max-width: 768px)
      margin: .5em auto 0
      font-size: 1.5em

    @media (max-width: 576px)
      font-size: 1.4em

  .speech-title
    position: relative
    max-width: 15em
    background-color: $backPage
    z-index: 10

    @media (max-width: 768px)
      margin-top: 2em

  hr
    position: relative
    top: -2.5em
    z-index: 1

    @media (max-width: 768px)
      top: -2em

  .speech-container
    padding: 0 1em

    &__screen
      @media (max-width: 1200px)
        display: none
